AintTalkinBoutLove.xml

 <<VOICE 1>> 

NOTES LIMIT CHANGED TO253! (MAX)NUMBER OF NOTES: 253

0, 
0, NOTE_A2, NOTE_E3, NOTE_C4, NOTE_A3, NOTE_E4, NOTE_F4, NOTE_C4, NOTE_A3, NOTE_G4, 
NOTE_D4, NOTE_G2, NOTE_C3, NOTE_C3, NOTE_B2, NOTE_C3, NOTE_A2, NOTE_E3, NOTE_C4, NOTE_A3, 
NOTE_E4, NOTE_F4, NOTE_C4, NOTE_A3, NOTE_G4, NOTE_D4, NOTE_G2, NOTE_C3, NOTE_C3, NOTE_B2, 
NOTE_C3, NOTE_A2, NOTE_E3, NOTE_C4, NOTE_A3, NOTE_E4, NOTE_F4, NOTE_C4, NOTE_A3, NOTE_G4, 
NOTE_D4, NOTE_G2, NOTE_C3, NOTE_C3, NOTE_B2, NOTE_C3, NOTE_A2, NOTE_E3, NOTE_C4, NOTE_A3, 
NOTE_E4, NOTE_F4, NOTE_C4, NOTE_A3, NOTE_G4, NOTE_D4, NOTE_G2, NOTE_C3, NOTE_C3, NOTE_B2, 
NOTE_C3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, NOTE_C4, NOTE_C4, NOTE_D4, 
NOTE_D4, NOTE_E4, NOTE_E4, NOTE_G4, 0, 0, NOTE_G4, NOTE_G4, NOTE_G4, NOTE_G4, 
NOTE_A4, NOTE_A4, NOTE_C5, NOTE_C3, NOTE_D3, NOTE_E3, NOTE_A3, NOTE_E2, NOTE_E2, NOTE_G2, 
NOTE_G2, NOTE_E4, NOTE_G4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, 
NOTE_G4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, 
NOTE_G4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_C5, NOTE_D5, NOTE_E5, 
NOTE_E5, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_D4, NOTE_C4, NOTE_A3, NOTE_C4, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, NOTE_C4, NOTE_C4, NOTE_D4, NOTE_D4, 
NOTE_E4, NOTE_E4, NOTE_G4, 0, 0, NOTE_G4, NOTE_G4, NOTE_G4, NOTE_G4, NOTE_A4, 
NOTE_A4, NOTE_C5, NOTE_C3, NOTE_D3, NOTE_E3, NOTE_A3, NOTE_E2, NOTE_E2, NOTE_G2, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, NOTE_E4, 
NOTE_G4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_G4, NOTE_E4, 
NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_G4, NOTE_E4, 
NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_C5, NOTE_D5, NOTE_E5, NOTE_E5, NOTE_E4, 
NOTE_E4, NOTE_D4, 

 <<durations>> 

1, 
1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 4, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 4, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 4, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 4, 8, 
8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 8, 8, 8, 8, 
8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 
4, 8, 8, 4, 8, 8, 8, 4, 4, 8, 
8, 4, 8, 8, 8, 4, 8, 8, 2, 8, 
8, 4, 8, 8, 8, 4, 8, 8, 8, 8, 
4, 4, 1, 8, 8, 8, 8, 2, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 8, 8, 8, 8, 8, 
8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 4, 1, 
1, 1, 1, 1, 1, 1, 1, 2, 4, 8, 
8, 4, 8, 8, 8, 4, 4, 8, 8, 4, 
8, 8, 8, 4, 8, 8, 2, 8, 8, 4, 
8, 8, 8, 4, 8, 8, 8, 8, 2, 4, 
4, 1, 

 <<VOICE 2>> 

!!!!!!!WARNING NOTE NUMBERS DON'T MATCH!!!!!!!NUMBER OF NOTES: 0



 <<durations>> 

