Back to the future.xml

 <<VOICE 1>> 

NOTES LIMIT CHANGED TO449! (MAX)NUMBER OF NOTES: 449

NOTE_C4, 
NOTE_G4, NOTE_C5, NOTE_B4, NOTE_A4, NOTE_G4, NOTE_A4, NOTE_G4, NOTE_F4, NOTE_G4, 0, 
NOTE_C5, NOTE_G5, NOTE_C6, NOTE_F5, NOTE_A5, NOTE_G5, NOTE_A5, NOTE_G5, NOTE_F5, NOTE_B4, 
NOTE_G4, NOTE_C4, NOTE_FS4, NOTE_FS4, 0, NOTE_G4, NOTE_A4, NOTE_G4, NOTE_E4, NOTE_C4, 
NOTE_FS4, NOTE_FS4, NOTE_G4, NOTE_A4, NOTE_G4, NOTE_D4, NOTE_G4, NOTE_D5, NOTE_D5, NOTE_CS5, 
NOTE_B4, NOTE_CS5, NOTE_D5, NOTE_D4, NOTE_G4, NOTE_D4, NOTE_G4, NOTE_C5, NOTE_A4, NOTE_D5, 
NOTE_G5, NOTE_C5, NOTE_F4, NOTE_B4, NOTE_B4, 0, NOTE_C5, NOTE_D5, NOTE_C5, NOTE_A4, 
NOTE_F4, NOTE_B4, NOTE_B4, NOTE_C5, NOTE_D5, NOTE_C5, NOTE_G4, NOTE_C5, NOTE_G5, NOTE_G5, 
NOTE_FS5, NOTE_E5, NOTE_FS5, NOTE_G5, NOTE_F5, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_D5, NOTE_C5, 
NOTE_C5, NOTE_D5, NOTE_C5, NOTE_D5, NOTE_C5, NOTE_D5, NOTE_C5, NOTE_D5, NOTE_B4, NOTE_G5, 
NOTE_F5, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_D5, NOTE_C5, NOTE_G4, NOTE_G4, NOTE_G4, NOTE_G4, 
NOTE_FS4, NOTE_A3, NOTE_B3, NOTE_C4, NOTE_B3, NOTE_A3, NOTE_B3, NOTE_G3, NOTE_D4, NOTE_D4, 
NOTE_C4, NOTE_B3, NOTE_C4, NOTE_F3, NOTE_F4, NOTE_F5, NOTE_E5, NOTE_D5, NOTE_D5, NOTE_D5, 
NOTE_E5, NOTE_D5, NOTE_C5, NOTE_C5, NOTE_C5, NOTE_CS5, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B5, 
NOTE_CS6, NOTE_GS5, NOTE_FS5, NOTE_FS5, NOTE_GS5, NOTE_B5, NOTE_CS6, NOTE_CS5, NOTE_B4, NOTE_C5, 
NOTE_CS5, NOTE_E5, NOTE_C5, NOTE_CS5, NOTE_E5, NOTE_F5, NOTE_CS5, NOTE_E5, NOTE_F5, NOTE_G5, 
NOTE_E5, NOTE_F5, NOTE_G5, NOTE_GS5, NOTE_F5, NOTE_G5, NOTE_GS5, NOTE_B5, NOTE_G5, NOTE_GS5, 
NOTE_B5, NOTE_C6, NOTE_GS5, NOTE_B5, NOTE_C6, NOTE_CS6, NOTE_B5, NOTE_C6, NOTE_CS6, NOTE_E4, 
NOTE_A3, NOTE_D4, NOTE_D4, 0, NOTE_E4, NOTE_F4, NOTE_G4, NOTE_E4, NOTE_C4, NOTE_F4, 
NOTE_G4, NOTE_A4, NOTE_A4, NOTE_A4, NOTE_A4, NOTE_A4, NOTE_A4, NOTE_A4, 0, NOTE_A3, 
NOTE_A3, NOTE_A3, NOTE_A3, 0, 0, 0, 0, NOTE_C4, NOTE_F4, NOTE_A4, 
NOTE_C5, NOTE_F5, NOTE_A5, NOTE_F5, NOTE_A4, NOTE_A4, NOTE_D5, NOTE_F5, NOTE_D5, NOTE_F5, 
NOTE_G5, NOTE_D5, NOTE_F5, NOTE_G5, NOTE_B5, NOTE_C6, NOTE_D6, NOTE_F5, NOTE_C5, NOTE_A4, 
NOTE_D5, NOTE_C5, NOTE_D5, NOTE_E5, NOTE_GS4, NOTE_D5, NOTE_B4, NOTE_F5, NOTE_F5, 0, 
NOTE_FS5, NOTE_GS5, NOTE_FS5, NOTE_FS5, NOTE_FS5, NOTE_FS4, NOTE_GS4, NOTE_A4, NOTE_F5, NOTE_B4, 
NOTE_D5, NOTE_F5, NOTE_D4, NOTE_D4, 0, NOTE_E4, NOTE_F4, NOTE_E4, NOTE_C4, NOTE_GS3, 
NOTE_D4, NOTE_D4, NOTE_E4, NOTE_F4, NOTE_GS3, NOTE_C4, NOTE_B4, NOTE_B3, NOTE_FS3, NOTE_GS3, 
NOTE_GS3, NOTE_B3, NOTE_B3, NOTE_GS3, NOTE_B3, NOTE_FS4, NOTE_CS4, NOTE_GS4, NOTE_CS4, NOTE_GS4, 
0, NOTE_A4, NOTE_D4, NOTE_GS4, NOTE_GS4, 0, NOTE_A4, NOTE_B4, NOTE_A4, NOTE_FS4, 
NOTE_D4, NOTE_GS4, NOTE_GS4, NOTE_A4, NOTE_B4, NOTE_A4, NOTE_E4, NOTE_A4, NOTE_E5, NOTE_E5, 
NOTE_E5, NOTE_CS5, NOTE_E5, NOTE_E5, NOTE_E4, NOTE_A4, NOTE_E4, NOTE_A4, NOTE_D5, NOTE_B4, 
NOTE_E5, NOTE_A5, NOTE_D5, NOTE_G4, NOTE_CS5, NOTE_CS5, 0, NOTE_D5, NOTE_E5, NOTE_D5, 
NOTE_B4, NOTE_G4, NOTE_CS5, NOTE_CS5, NOTE_D5, NOTE_E5, NOTE_D5, NOTE_A4, NOTE_D5, NOTE_A5, 
NOTE_A5, NOTE_GS5, NOTE_FS5, NOTE_GS5, NOTE_A5, 0, NOTE_G3, NOTE_E3, NOTE_G3, NOTE_A3, 
NOTE_D4, NOTE_A3, NOTE_D4, NOTE_G4, NOTE_E4, NOTE_A4, NOTE_D5, NOTE_A4, NOTE_D5, NOTE_G5, 
NOTE_E5, NOTE_A5, NOTE_D6, NOTE_A5, NOTE_D6, NOTE_G6, NOTE_E6, NOTE_A6, NOTE_D7, NOTE_G5, 
NOTE_FS5, NOTE_E5, NOTE_FS5, NOTE_E5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_CS5, 
NOTE_A5, NOTE_G5, NOTE_FS5, NOTE_E5, NOTE_FS5, NOTE_E5, NOTE_D5, NOTE_A4, NOTE_A4, NOTE_A4, 
NOTE_A4, NOTE_GS4, NOTE_B3, NOTE_CS4, NOTE_D4, NOTE_CS4, NOTE_B3, NOTE_CS4, NOTE_A3, NOTE_E4, 
NOTE_E4, NOTE_D4, NOTE_C4, NOTE_D4, NOTE_G3, NOTE_G4, NOTE_C5, NOTE_FS5, NOTE_E5, NOTE_E5, 
NOTE_E4, NOTE_D4, NOTE_C4, NOTE_C4, NOTE_B3, NOTE_A3, NOTE_C5, NOTE_FS5, NOTE_E5, NOTE_E5, 
NOTE_E4, NOTE_D4, NOTE_C4, NOTE_C4, NOTE_B3, NOTE_A3, NOTE_E4, NOTE_G4, NOTE_C5, NOTE_G5, 
NOTE_F5, NOTE_E5, NOTE_F4, NOTE_E5, NOTE_D5, NOTE_F4, NOTE_E5, NOTE_D5, NOTE_G5, NOTE_G5, 
NOTE_G5, 0, NOTE_G5, NOTE_F5, NOTE_G5, NOTE_G5, 0, 0, 0, 0, 
0, NOTE_A3, 0, NOTE_A3, 0, 0, NOTE_A3, 0, NOTE_A3, 0, 
NOTE_A3, NOTE_C5, NOTE_C5, NOTE_C5, 0, NOTE_C5, NOTE_B4, NOTE_C5, 

 <<durations>> 

2, 
4, 8, 4, 16, 16, 4, 4, 4, 1, 4, 
4, 4, 8, 4, 16, 16, 4, 4, 4, 1, 
2, 2, 4, 8, 16, 4, 4, 4, 4, 4, 
4, 16, 4, 4, 4, 4, 4, 4, 2, 4, 
16, 16, 1, 8, 8, 8, 8, 8, 8, 8, 
8, 2, 2, 4, 8, 16, 4, 4, 4, 4, 
4, 4, 16, 4, 4, 4, 4, 4, 4, 2, 
4, 16, 16, 1, 4, 16, 16, 4, 4, 4, 
8, 8, 4, 4, 16, 16, 16, 16, 4, 4, 
4, 16, 16, 4, 4, 4, 8, 4, 16, 16, 
4, 4, 4, 4, 16, 16, 4, 4, 4, 4, 
16, 16, 4, 4, 4, 4, 16, 16, 2, 1, 
4, 16, 16, 2, 1, 4, 16, 16, 2, 4, 
4, 4, 4, 4, 4, 4, 4, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 2, 
2, 4, 16, 16, 16, 16, 4, 4, 4, 4, 
16, 16, 16, 16, 4, 16, 16, 4, 4, 8, 
8, 8, 8, 2, 1, 2, 4, 24, 24, 24, 
24, 24, 24, 2, 4, 16, 4, 4, 1, 1, 
1, 2, 2, 2, 4, 4, 4, 4, 4, 4, 
4, 16, 16, 2, 2, 2, 2, 4, 8, 16, 
4, 4, 4, 8, 2, 4, 4, 4, 4, 16, 
16, 2, 4, 8, 16, 4, 4, 4, 4, 4, 
4, 16, 4, 4, 2, 4, 4, 2, 4, 8, 
4, 4, 8, 4, 4, 4, 8, 8, 4, 4, 
8, 2, 2, 4, 8, 16, 4, 4, 4, 4, 
4, 4, 16, 4, 4, 4, 4, 4, 4, 2, 
4, 16, 16, 1, 8, 8, 8, 8, 8, 8, 
8, 8, 2, 2, 4, 8, 16, 4, 4, 4, 
4, 4, 4, 16, 4, 4, 4, 4, 4, 4, 
2, 4, 16, 16, 1, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 
16, 16, 4, 4, 4, 8, 4, 16, 16, 4, 
4, 4, 16, 16, 4, 4, 4, 8, 4, 16, 
16, 4, 4, 4, 4, 16, 16, 4, 4, 4, 
4, 16, 16, 4, 4, 4, 4, 16, 16, 2, 
4, 4, 4, 4, 4, 4, 4, 16, 16, 2, 
4, 4, 4, 4, 4, 4, 4, 16, 16, 4, 
16, 16, 4, 4, 4, 4, 4, 4, 12, 12, 
12, 12, 12, 12, 2, 1, 1, 1, 1, 1, 
24, 24, 24, 24, 24, 12, 24, 24, 24, 24, 
2, 12, 12, 12, 12, 12, 12, 2, 

 <<VOICE 2>> 

!!!!!!!WARNING NOTE NUMBERS DON'T MATCH!!!!!!!NUMBER OF NOTES: 0



 <<durations>> 

