blue.musicxml

 <<VOICE 1>> 

NOTES LIMIT CHANGED TO312! (MAX)NUMBER OF NOTES: 312

0, 
0, 0, 0, 0, 0, 0, 0, 0, NOTE_B4, NOTE_D4, 
NOTE_G4, NOTE_B4, NOTE_C5, NOTE_F4, NOTE_A4, NOTE_B4, 0, NOTE_G4, NOTE_B4, NOTE_D5, 
NOTE_E5, NOTE_G4, NOTE_D5, NOTE_C5, NOTE_B4, NOTE_D4, NOTE_G4, NOTE_B4, NOTE_C5, NOTE_F4, 
NOTE_A4, NOTE_B4, 0, NOTE_G4, NOTE_B4, NOTE_D5, NOTE_E5, NOTE_G4, NOTE_D5, NOTE_C5, 
0, 0, 0, 0, NOTE_B4, NOTE_D4, NOTE_G4, NOTE_B4, NOTE_C5, NOTE_F4, 
NOTE_A4, NOTE_B4, 0, NOTE_G4, NOTE_B4, NOTE_D5, NOTE_E5, NOTE_G4, NOTE_D5, NOTE_C5, 
NOTE_B4, NOTE_D4, NOTE_G4, NOTE_B4, NOTE_C5, NOTE_F4, NOTE_A4, NOTE_B4, 0, NOTE_G4, 
NOTE_B4, NOTE_D5, NOTE_E5, NOTE_G4, NOTE_D5, NOTE_C5, 0, 0, 0, 0, 
NOTE_B4, NOTE_D4, NOTE_G4, NOTE_B4, NOTE_C5, NOTE_F4, NOTE_A4, NOTE_B4, 0, NOTE_G4, 
NOTE_B4, NOTE_D5, NOTE_E5, NOTE_G4, NOTE_D5, NOTE_C5, NOTE_B4, NOTE_D4, NOTE_G4, NOTE_B4, 
NOTE_C5, NOTE_F4, NOTE_A4, NOTE_B4, 0, NOTE_G4, NOTE_B4, NOTE_D5, NOTE_E5, NOTE_G4, 
NOTE_D5, NOTE_C5, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, NOTE_B5, NOTE_D5, NOTE_G5, NOTE_B5, NOTE_C6, 
NOTE_F5, NOTE_A5, NOTE_B5, 0, NOTE_G5, NOTE_B5, NOTE_D6, NOTE_E6, NOTE_G5, NOTE_D6, 
NOTE_C6, NOTE_B5, NOTE_D5, NOTE_G5, NOTE_B5, NOTE_C6, NOTE_F5, NOTE_A5, NOTE_B5, 0, 
NOTE_G5, NOTE_B5, NOTE_D6, NOTE_E6, NOTE_G5, NOTE_D6, NOTE_C6, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
NOTE_B5, NOTE_D5, NOTE_G5, NOTE_B5, NOTE_C6, NOTE_F5, NOTE_A5, NOTE_B5, 0, NOTE_G5, 
NOTE_B5, NOTE_D6, NOTE_E6, NOTE_G5, NOTE_D6, NOTE_C6, NOTE_B5, NOTE_D5, NOTE_G5, NOTE_B5, 
NOTE_C6, NOTE_F5, NOTE_A5, NOTE_B5, 0, NOTE_G5, NOTE_B5, NOTE_D6, NOTE_E6, NOTE_G5, 
NOTE_D6, NOTE_C6, 0, 0, 0, 0, 0, NOTE_B5, NOTE_D5, NOTE_G5, 
NOTE_B5, NOTE_C6, NOTE_F5, NOTE_A5, NOTE_B5, 0, NOTE_G5, NOTE_B5, NOTE_D6, NOTE_E6, 
NOTE_G5, NOTE_D6, NOTE_C6, NOTE_B5, NOTE_D5, NOTE_G5, NOTE_B5, NOTE_C6, NOTE_F5, NOTE_A5, 
NOTE_B5, 0, NOTE_G5, NOTE_B5, NOTE_D6, NOTE_E6, NOTE_G5, NOTE_D6, NOTE_C6, 0, 
0, 0, 0, NOTE_B4, NOTE_D4, NOTE_G4, NOTE_B4, NOTE_C5, NOTE_F4, NOTE_A4, 
NOTE_B4, 0, NOTE_G4, NOTE_B4, NOTE_D5, NOTE_E5, NOTE_G4, NOTE_D5, NOTE_C5, NOTE_B4, 
NOTE_D4, NOTE_G4, NOTE_B4, NOTE_C5, NOTE_F4, NOTE_A4, NOTE_B4, 0, NOTE_G4, NOTE_B4, 
NOTE_D5, NOTE_E5, NOTE_G4, NOTE_D5, NOTE_C5, 0, 0, 0, 0, NOTE_B4, 
NOTE_D4, NOTE_G4, NOTE_B4, NOTE_C5, NOTE_F4, NOTE_A4, NOTE_B4, 0, NOTE_G4, NOTE_B4, 
NOTE_D5, NOTE_E5, NOTE_G4, NOTE_D5, NOTE_C5, NOTE_B4, NOTE_D4, NOTE_G4, NOTE_B4, NOTE_C5, 
NOTE_F4, NOTE_A4, NOTE_B4, 0, NOTE_G4, NOTE_B4, NOTE_D5, NOTE_E5, NOTE_G4, NOTE_D5, 
NOTE_C5, 

 <<durations>> 

1, 
1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
1, 1, 1, 1, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 2, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 2, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 2, 1, 1, 1, 2, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 
1, 1, 1, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 1, 1, 1, 1, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 

 <<VOICE 2>> 

!!!!!!!WARNING NOTE NUMBERS DON'T MATCH!!!!!!!NUMBER OF NOTES: 0



 <<durations>> 

