Cathedral.xml

 <<VOICE 1>> 

NOTES LIMIT CHANGED TO238! (MAX)NUMBER OF NOTES: 238

0, 
NOTE_G2, NOTE_C3, NOTE_G2, NOTE_C3, NOTE_B2, NOTE_C3, NOTE_G2, NOTE_C3, NOTE_B2, NOTE_B2, 
NOTE_FS3, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_FS3, NOTE_B2, NOTE_CS3, NOTE_DS3, NOTE_B3, NOTE_DS4, 
NOTE_G4, NOTE_DS4, NOTE_B3, NOTE_DS3, NOTE_E3, NOTE_G3, NOTE_D4, NOTE_G4, NOTE_B4, NOTE_G4, 
NOTE_D4, NOTE_G3, NOTE_A3, NOTE_B3, NOTE_FS4, NOTE_B4, NOTE_DS5, NOTE_B4, NOTE_FS4, NOTE_B3, 
NOTE_A3, NOTE_G3, NOTE_D4, NOTE_G4, NOTE_B4, NOTE_G4, NOTE_D4, NOTE_D3, NOTE_A3, NOTE_D4, 
NOTE_FS4, NOTE_D4, NOTE_A3, NOTE_F3, NOTE_C4, NOTE_F4, NOTE_A4, NOTE_F4, NOTE_C4, NOTE_C3, 
NOTE_G3, NOTE_C4, NOTE_E4, NOTE_C4, NOTE_G3, NOTE_D4, NOTE_B3, NOTE_G3, NOTE_D4, NOTE_B3, 
NOTE_G3, NOTE_F3, NOTE_G3, NOTE_C4, NOTE_D4, NOTE_B2, NOTE_FS3, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_FS3, NOTE_B2, NOTE_CS3, NOTE_DS3, NOTE_B3, NOTE_DS4, NOTE_G4, NOTE_DS4, NOTE_B3, NOTE_DS3, 
NOTE_F3, NOTE_G3, NOTE_D4, NOTE_G4, NOTE_B4, NOTE_G4, NOTE_D4, NOTE_G3, NOTE_A3, NOTE_B3, 
NOTE_FS4, NOTE_B4, NOTE_DS5, NOTE_B4, NOTE_FS4, NOTE_C4, NOTE_G4, NOTE_C5, NOTE_E5, NOTE_C5, 
NOTE_G4, NOTE_D4, NOTE_A4, NOTE_D5, NOTE_FS5, NOTE_D5, NOTE_A4, NOTE_E4, NOTE_B4, NOTE_E5, 
NOTE_GS5, NOTE_E5, NOTE_B4, NOTE_GS5, NOTE_E5, NOTE_B4, NOTE_GS5, NOTE_E5, NOTE_B4, NOTE_GS5, 
NOTE_E5, NOTE_B4, NOTE_GS5, NOTE_E5, NOTE_B4, NOTE_GS5, NOTE_E5, NOTE_B4, NOTE_E4, NOTE_FS4, 
NOTE_D4, NOTE_E4, NOTE_C4, NOTE_D4, NOTE_B3, NOTE_C4, NOTE_A3, NOTE_B3, NOTE_G3, NOTE_A3, 
NOTE_FS3, NOTE_G3, NOTE_E3, NOTE_FS3, NOTE_D3, NOTE_E3, NOTE_C3, NOTE_D3, NOTE_B2, NOTE_C3, 
NOTE_G2, NOTE_FS2, NOTE_G2, NOTE_D3, NOTE_E3, NOTE_D3, NOTE_D4, NOTE_A3, NOTE_G3, NOTE_FS3, 
NOTE_E3, NOTE_D3, NOTE_E3, NOTE_D3, NOTE_E3, NOTE_D3, NOTE_G2, NOTE_FS2, NOTE_G2, NOTE_D3, 
NOTE_E3, NOTE_D3, NOTE_D4, NOTE_A3, NOTE_G3, NOTE_FS3, NOTE_E3, NOTE_D3, NOTE_E3, NOTE_D3, 
NOTE_E3, NOTE_D3, NOTE_G2, NOTE_FS2, NOTE_G2, NOTE_D3, NOTE_E3, NOTE_D3, NOTE_D4, NOTE_A3, 
NOTE_G3, NOTE_FS3, NOTE_E3, NOTE_D3, NOTE_E3, NOTE_D3, NOTE_E3, NOTE_D3, NOTE_G2, NOTE_FS2, 
NOTE_G2, NOTE_D3, NOTE_E3, NOTE_D3, NOTE_D4, NOTE_A3, NOTE_G3, NOTE_FS3, NOTE_E3, NOTE_D3, 
NOTE_E3, NOTE_D3, NOTE_E3, NOTE_D3, NOTE_E3, NOTE_D3, NOTE_E3, NOTE_D3, NOTE_E3, NOTE_D3, 
NOTE_E3, NOTE_D3, NOTE_E3, NOTE_D3, NOTE_E3, NOTE_E3, 0, 

 <<durations>> 

1, 
1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 1, 2, 

 <<VOICE 2>> 

!!!!!!!WARNING NOTE NUMBERS DON'T MATCH!!!!!!!NUMBER OF NOTES: 0



 <<durations>> 

