CurseOfTheBlackPearl.xml

 <<VOICE 1>> 

NOTES LIMIT CHANGED TO333! (MAX)NUMBER OF NOTES: 333

NOTE_D3, 
NOTE_D3, NOTE_D3, 0, NOTE_D3, NOTE_D3, NOTE_D3, NOTE_D3, NOTE_D3, NOTE_D3, NOTE_D3, 
NOTE_D3, NOTE_D3, 0, NOTE_D3, NOTE_D3, NOTE_D3, NOTE_D3, NOTE_D3, NOTE_D3, NOTE_D3, 
NOTE_D3, NOTE_D3, 0, NOTE_D3, NOTE_D3, NOTE_D3, NOTE_D3, NOTE_A3, NOTE_D3, NOTE_D4, 
NOTE_D4, NOTE_D4, NOTE_E4, NOTE_F4, NOTE_F4, NOTE_F4, NOTE_G4, NOTE_E4, NOTE_E4, NOTE_D4, 
NOTE_C4, NOTE_C4, NOTE_D4, 0, NOTE_A3, NOTE_C4, NOTE_D4, NOTE_D4, NOTE_D4, NOTE_E4, 
NOTE_F4, NOTE_F4, NOTE_F4, NOTE_G4, NOTE_E4, NOTE_E4, NOTE_D4, NOTE_C4, NOTE_D4, 0, 
NOTE_A3, NOTE_C4, NOTE_D4, NOTE_D4, NOTE_D4, NOTE_F4, NOTE_G4, NOTE_G4, NOTE_G4, NOTE_A4, 
NOTE_B4, NOTE_B4, NOTE_A4, NOTE_G4, NOTE_A4, NOTE_D4, 0, NOTE_D4, NOTE_E4, NOTE_F4, 
NOTE_F4, NOTE_G4, NOTE_A4, NOTE_D4, 0, NOTE_D4, NOTE_F4, NOTE_E4, NOTE_E4, NOTE_F4, 
NOTE_D4, NOTE_E4, 0, NOTE_A4, NOTE_C5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_E5, NOTE_F5, 
NOTE_F5, NOTE_F5, NOTE_G5, NOTE_E5, NOTE_E5, NOTE_D5, NOTE_C5, NOTE_C5, NOTE_D5, 0, 
NOTE_A4, NOTE_C5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_E5, NOTE_F5, NOTE_F5, NOTE_F5, NOTE_G5, 
NOTE_E5, NOTE_E5, NOTE_D5, NOTE_C5, NOTE_D5, 0, NOTE_A4, NOTE_C5, NOTE_D5, NOTE_D5, 
NOTE_D5, NOTE_F5, NOTE_G5, NOTE_G5, NOTE_G5, NOTE_A5, NOTE_B5, NOTE_B5, NOTE_A5, NOTE_G5, 
NOTE_A5, NOTE_D5, 0, NOTE_D5, NOTE_E5, NOTE_F5, NOTE_F5, NOTE_G5, NOTE_A5, NOTE_D5, 
0, NOTE_D5, NOTE_F5, NOTE_E5, NOTE_E5, NOTE_D5, NOTE_C5, NOTE_D5, NOTE_D5, NOTE_E5, 
NOTE_D2, NOTE_F5, NOTE_F5, NOTE_B1, NOTE_A5, 0, NOTE_F5, NOTE_D5, NOTE_A4, 0, 
NOTE_B5, 0, 0, NOTE_F5, NOTE_D5, NOTE_B4, 0, NOTE_A2, 0, NOTE_F3, 
NOTE_F3, NOTE_A3, 0, NOTE_A3, NOTE_A3, 0, NOTE_B3, NOTE_A3, 0, 0, 
NOTE_G3, 0, NOTE_G3, NOTE_G3, 0, NOTE_G3, NOTE_A3, 0, 0, NOTE_A3, 
0, NOTE_A3, NOTE_A3, 0, NOTE_B3, NOTE_A3, 0, 0, NOTE_C2, 0, 
NOTE_B1, NOTE_A1, 0, NOTE_D2, 0, NOTE_D4, NOTE_E4, NOTE_F4, 0, NOTE_F3, 
NOTE_F3, NOTE_F3, NOTE_F3, NOTE_F3, NOTE_F3, NOTE_F3, NOTE_F3, NOTE_F3, NOTE_F3, NOTE_G3, 
NOTE_G3, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_A4, 0, NOTE_C3, NOTE_C3, NOTE_C3, NOTE_C3, 
NOTE_C3, NOTE_D4, 0, 0, NOTE_D4, NOTE_E4, NOTE_F4, NOTE_F4, NOTE_F4, NOTE_E4, 
NOTE_F4, NOTE_G4, NOTE_F4, NOTE_C5, NOTE_G4, NOTE_C5, NOTE_A4, NOTE_G4, NOTE_A4, NOTE_F4, 
NOTE_D4, NOTE_B4, NOTE_B4, NOTE_D4, NOTE_E4, NOTE_F4, NOTE_G4, NOTE_A4, NOTE_A4, NOTE_A4, 
NOTE_A4, NOTE_B4, NOTE_D4, NOTE_B4, NOTE_G4, NOTE_B4, NOTE_F4, NOTE_A4, NOTE_G4, NOTE_A4, 
NOTE_E4, NOTE_D4, 0, NOTE_E4, NOTE_C4, NOTE_F4, 0, 0, 0, 0, 
NOTE_C4, NOTE_C4, NOTE_C4, NOTE_C4, NOTE_E4, 0, 0, NOTE_D4, 0, 0, 
NOTE_A3, 0, 0, NOTE_A3, NOTE_G3, NOTE_G3, NOTE_A3, 0, 0, NOTE_A3, 
0, 0, 0, 0, NOTE_A3, NOTE_C4, NOTE_A3, NOTE_G3, 0, 0, 
NOTE_G3, 0, 0, NOTE_F3, 0, 0, NOTE_E3, NOTE_F3, NOTE_E3, NOTE_D3, 
0, 0, 

 <<durations>> 

8, 
16, 16, 16, 16, 8, 16, 16, 16, 16, 8, 
16, 16, 16, 16, 8, 16, 16, 16, 16, 8, 
16, 16, 16, 16, 8, 16, 16, 16, 16, 8, 
8, 16, 16, 8, 8, 16, 16, 8, 8, 16, 
16, 16, 16, 8, 16, 16, 8, 8, 16, 16, 
8, 8, 16, 16, 8, 8, 16, 16, 8, 8, 
16, 16, 8, 8, 16, 16, 8, 8, 16, 16, 
8, 8, 16, 16, 16, 16, 8, 16, 16, 8, 
8, 8, 16, 16, 8, 16, 16, 8, 8, 16, 
16, 8, 8, 16, 16, 8, 8, 16, 16, 8, 
8, 16, 16, 8, 8, 16, 16, 16, 16, 8, 
16, 16, 8, 8, 16, 16, 8, 8, 16, 16, 
8, 8, 16, 16, 8, 8, 16, 16, 8, 8, 
16, 16, 8, 8, 16, 16, 8, 8, 16, 16, 
16, 16, 8, 16, 16, 8, 8, 8, 16, 16, 
8, 16, 16, 8, 8, 16, 16, 8, 8, 8, 
8, 16, 16, 8, 8, 8, 16, 16, 4, 8, 
8, 8, 16, 16, 16, 4, 4, 4, 16, 16, 
16, 16, 16, 8, 16, 16, 16, 8, 8, 16, 
16, 16, 8, 16, 16, 16, 8, 8, 16, 16, 
16, 8, 16, 16, 16, 8, 8, 16, 16, 16, 
8, 16, 16, 4, 8, 16, 16, 2, 4, 4, 
8, 8, 8, 8, 4, 8, 8, 8, 8, 4, 
8, 8, 8, 8, 2, 4, 4, 8, 8, 8, 
8, 2, 4, 4, 8, 8, 4, 8, 8, 8, 
8, 4, 8, 8, 8, 8, 4, 4, 4, 4, 
4, 8, 8, 8, 8, 4, 8, 8, 8, 8, 
8, 4, 8, 8, 8, 8, 4, 8, 8, 8, 
4, 4, 8, 8, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 8, 8, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 8, 8, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 8, 8, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 

 <<VOICE 2>> 

!!!!!!!WARNING NOTE NUMBERS DON'T MATCH!!!!!!!NUMBER OF NOTES: 0



 <<durations>> 

