Eruption.xml

 <<VOICE 1>> 

NOTES LIMIT CHANGED TO798! (MAX)NUMBER OF NOTES: 798

0, 
0, 0, NOTE_E3, NOTE_E3, NOTE_A2, NOTE_E3, NOTE_G3, NOTE_A3, NOTE_C4, NOTE_D4, 
NOTE_C4, NOTE_D4, NOTE_D4, NOTE_E4, NOTE_E4, NOTE_G4, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_E4, 
NOTE_G4, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_E4, NOTE_G4, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_E4, 
NOTE_G4, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_E4, NOTE_G4, NOTE_E4, NOTE_B3, NOTE_D4, NOTE_E4, 
NOTE_A4, NOTE_G4, 0, NOTE_E4, NOTE_D4, NOTE_E4, NOTE_D4, NOTE_D4, NOTE_C4, NOTE_GS3, 
NOTE_B3, NOTE_C4, NOTE_D4, NOTE_C4, NOTE_D4, NOTE_C4, NOTE_B3, NOTE_A3, NOTE_B3, NOTE_D4, 
NOTE_C4, NOTE_B3, NOTE_A3, NOTE_C4, NOTE_D4, NOTE_C4, NOTE_C4, NOTE_B3, NOTE_D4, NOTE_B3, 
NOTE_D4, NOTE_C4, NOTE_C4, NOTE_B3, NOTE_A3, NOTE_B3, NOTE_A3, NOTE_GS3, NOTE_G3, NOTE_FS3, 
NOTE_E3, NOTE_DS3, NOTE_D3, NOTE_C3, NOTE_C4, NOTE_D2, NOTE_GS2, NOTE_GS2, NOTE_A2, NOTE_A2, 
NOTE_G2, NOTE_D3, NOTE_E4, NOTE_F5, NOTE_G5, NOTE_A5, NOTE_G5, NOTE_A5, NOTE_G5, NOTE_A5, 
NOTE_G5, NOTE_A5, NOTE_G5, 0, NOTE_G3, NOTE_D3, NOTE_G5, NOTE_A5, NOTE_C6, NOTE_CS6, 
NOTE_FS5, NOTE_C6, NOTE_A5, NOTE_G5, NOTE_G5, NOTE_G5, NOTE_A5, NOTE_G5, NOTE_A5, NOTE_C6, 
NOTE_A5, NOTE_G5, NOTE_A5, NOTE_G5, NOTE_G5, NOTE_E5, NOTE_D5, NOTE_G5, NOTE_G5, NOTE_G5, 
NOTE_E5, NOTE_E5, NOTE_G5, NOTE_G5, NOTE_E5, NOTE_D5, NOTE_G5, 0, NOTE_G4, NOTE_CS5, 
NOTE_DS5, NOTE_F5, NOTE_G5, NOTE_GS5, NOTE_A5, NOTE_C6, NOTE_C5, NOTE_E5, NOTE_G5, NOTE_FS5, 
NOTE_A5, NOTE_C6, NOTE_A5, NOTE_C6, NOTE_A5, NOTE_FS5, NOTE_G5, NOTE_FS5, NOTE_E5, NOTE_CS5, 
NOTE_C5, NOTE_CS5, NOTE_C5, NOTE_C5, NOTE_A4, 0, NOTE_B4, NOTE_B4, NOTE_A4, NOTE_A4, 
NOTE_FS2, NOTE_FS2, NOTE_D5, NOTE_D5, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_E5, NOTE_E5, NOTE_GS5, 
NOTE_GS5, NOTE_GS5, NOTE_GS5, NOTE_B5, NOTE_B5, NOTE_B5, NOTE_B5, NOTE_A5, NOTE_A5, NOTE_A5, 
NOTE_G5, NOTE_G5, NOTE_G5, NOTE_A5, NOTE_A5, NOTE_A5, NOTE_FS5, NOTE_FS5, NOTE_FS5, NOTE_GS5, 
NOTE_GS5, NOTE_GS5, NOTE_E5, NOTE_E5, NOTE_E5, NOTE_GS5, NOTE_GS5, NOTE_GS5, NOTE_B5, NOTE_B5, 
NOTE_B5, NOTE_A5, NOTE_A5, NOTE_A5, NOTE_GS5, NOTE_GS5, NOTE_GS5, NOTE_A5, NOTE_A5, NOTE_A5, 
NOTE_FS5, NOTE_FS5, NOTE_FS5, NOTE_GS5, NOTE_GS5, NOTE_GS5, NOTE_E5, NOTE_E5, NOTE_E5, NOTE_F5, 
NOTE_D5, NOTE_D5, NOTE_D5, NOTE_E5, NOTE_CS5, NOTE_CS5, NOTE_CS5, NOTE_D5, NOTE_CS5, NOTE_B4, 
NOTE_B4, NOTE_B4, NOTE_C5, NOTE_B4, NOTE_A4, NOTE_A4, NOTE_A4, NOTE_B4, NOTE_A4, NOTE_G4, 
NOTE_G4, NOTE_G4, NOTE_A4, NOTE_G4, NOTE_F4, NOTE_F4, NOTE_F4, NOTE_F4, NOTE_F4, NOTE_F4, 
NOTE_F4, NOTE_F4, NOTE_F4, NOTE_G4, NOTE_F4, NOTE_E4, NOTE_E4, NOTE_D4, NOTE_C4, NOTE_B3, 
NOTE_B3, NOTE_A3, NOTE_A3, NOTE_GS3, NOTE_D2, NOTE_D2, NOTE_B1, NOTE_GS1, NOTE_GS1, NOTE_B1, 
NOTE_D2, NOTE_D2, NOTE_D2, NOTE_D2, 0, NOTE_D3, NOTE_E3, NOTE_G3, NOTE_A3, NOTE_A3, 
NOTE_A3, NOTE_A3, NOTE_A3, NOTE_C4, NOTE_G3, NOTE_A3, NOTE_A3, NOTE_A3, NOTE_C4, NOTE_G3, 
NOTE_B3, NOTE_F4, NOTE_B3, NOTE_E4, NOTE_D4, NOTE_G3, NOTE_C4, NOTE_G4, NOTE_C4, NOTE_FS4, 
NOTE_E4, NOTE_E4, NOTE_A2, NOTE_B2, NOTE_D3, NOTE_E3, NOTE_E3, NOTE_E3, NOTE_E3, NOTE_E3, 
NOTE_G3, NOTE_D3, NOTE_E3, NOTE_E3, NOTE_E3, NOTE_E3, NOTE_G3, NOTE_D3, NOTE_E3, NOTE_C4, 
NOTE_G3, NOTE_B3, NOTE_A3, NOTE_FS3, NOTE_FS3, NOTE_D4, NOTE_G3, NOTE_CS4, NOTE_B3, NOTE_B3, 
NOTE_D3, NOTE_D3, NOTE_E3, NOTE_G3, NOTE_A3, NOTE_A3, NOTE_A3, NOTE_A3, NOTE_A3, NOTE_C4, 
NOTE_G3, NOTE_A3, NOTE_A3, NOTE_A3, NOTE_A3, NOTE_C4, NOTE_G3, NOTE_B3, NOTE_F4, NOTE_G3, 
NOTE_E4, NOTE_D4, NOTE_G3, NOTE_C4, NOTE_G4, NOTE_C4, NOTE_FS4, NOTE_E4, NOTE_FS4, NOTE_E4, 
NOTE_FS4, NOTE_E4, NOTE_FS4, NOTE_E4, NOTE_E4, NOTE_D4, NOTE_E4, NOTE_D4, NOTE_C4, NOTE_D4, 
NOTE_C4, NOTE_D4, NOTE_C4, NOTE_B3, NOTE_CS4, NOTE_B3, NOTE_CS4, NOTE_B3, NOTE_CS4, NOTE_CS5, 
NOTE_CS4, NOTE_E4, NOTE_GS4, NOTE_CS4, NOTE_E4, NOTE_GS4, NOTE_CS4, NOTE_E4, NOTE_GS4, NOTE_CS4, 
NOTE_E4, NOTE_CS5, NOTE_CS4, NOTE_E4, NOTE_GS4, NOTE_CS4, NOTE_E4, NOTE_GS4, NOTE_CS4, NOTE_E4, 
NOTE_GS4, NOTE_CS4, NOTE_E4, NOTE_A4, NOTE_CS4, NOTE_E4, NOTE_A4, NOTE_CS4, NOTE_E4, NOTE_A4, 
NOTE_CS4, NOTE_E4, NOTE_A4, NOTE_CS4, NOTE_E4, NOTE_A4, NOTE_CS4, NOTE_E4, NOTE_A4, NOTE_CS4, 
NOTE_E4, NOTE_A4, NOTE_CS4, NOTE_E4, NOTE_A4, NOTE_A4, NOTE_CS4, NOTE_CS4, NOTE_E4, NOTE_DS4, 
NOTE_A4, NOTE_DS4, NOTE_FS4, NOTE_A4, NOTE_DS4, NOTE_FS4, NOTE_A4, NOTE_DS4, NOTE_FS4, NOTE_A4, 
NOTE_DS4, NOTE_FS4, NOTE_A4, NOTE_DS4, NOTE_FS4, NOTE_A4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_DS4, 
NOTE_FS4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_E4, NOTE_GS4, NOTE_B4, NOTE_E4, NOTE_GS4, 
NOTE_B4, NOTE_E4, NOTE_GS4, NOTE_B4, NOTE_E4, NOTE_GS4, NOTE_B4, NOTE_E4, NOTE_GS4, NOTE_B4, 
NOTE_E4, NOTE_GS4, NOTE_B4, NOTE_E4, NOTE_GS4, NOTE_B4, NOTE_E4, NOTE_GS4, NOTE_C5, NOTE_E4, 
NOTE_G4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_E4, NOTE_G4, 
NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_D5, NOTE_E4, NOTE_G4, NOTE_D5, 
NOTE_D5, NOTE_E4, NOTE_E4, NOTE_G4, NOTE_FS4, NOTE_D5, NOTE_FS4, NOTE_A4, NOTE_D5, NOTE_FS4, 
NOTE_A4, NOTE_D5, NOTE_FS4, NOTE_A4, NOTE_D5, NOTE_FS4, NOTE_A4, NOTE_D5, NOTE_FS4, NOTE_A4, 
NOTE_D5, NOTE_FS4, NOTE_A4, NOTE_E5, NOTE_FS4, NOTE_A4, NOTE_E5, NOTE_FS4, NOTE_A4, NOTE_E5, 
NOTE_B4, NOTE_GS4, NOTE_E5, NOTE_B4, NOTE_GS4, NOTE_E5, NOTE_B4, NOTE_GS4, NOTE_E5, NOTE_B4, 
NOTE_GS4, NOTE_E5, NOTE_B4, NOTE_GS4, NOTE_E5, NOTE_B4, NOTE_GS4, NOTE_E5, NOTE_B4, NOTE_GS4, 
NOTE_E5, NOTE_B4, NOTE_GS4, NOTE_E5, NOTE_GS4, NOTE_B4, NOTE_E5, NOTE_GS4, NOTE_B4, NOTE_E5, 
NOTE_B4, NOTE_B4, NOTE_E5, NOTE_B4, NOTE_D5, NOTE_E5, NOTE_B4, NOTE_CS5, NOTE_E5, NOTE_B4, 
NOTE_CS5, NOTE_E5, NOTE_A4, NOTE_C5, NOTE_E5, NOTE_A4, NOTE_C5, NOTE_E5, NOTE_GS4, NOTE_B4, 
NOTE_E5, NOTE_GS4, NOTE_B4, NOTE_D5, NOTE_E5, NOTE_B4, NOTE_D5, NOTE_E5, NOTE_B4, NOTE_D5, 
NOTE_E5, NOTE_B4, NOTE_CS5, NOTE_E5, NOTE_B4, NOTE_CS5, NOTE_E5, NOTE_A4, NOTE_C5, NOTE_E5, 
NOTE_A4, NOTE_C5, NOTE_E5, NOTE_GS4, NOTE_B4, NOTE_E5, NOTE_GS4, NOTE_B4, NOTE_D5, NOTE_A4, 
NOTE_C5, NOTE_D5, NOTE_A4, NOTE_C5, NOTE_D5, NOTE_GS4, NOTE_B4, NOTE_D5, NOTE_GS4, NOTE_B4, 
NOTE_D5, NOTE_G4, NOTE_B4, NOTE_D5, NOTE_G4, NOTE_B4, NOTE_D5, NOTE_FS4, NOTE_A4, NOTE_D5, 
NOTE_FS4, NOTE_A4, NOTE_C5, NOTE_CS5, NOTE_G4, NOTE_B4, NOTE_C5, NOTE_G4, NOTE_B4, NOTE_C5, 
NOTE_FS4, NOTE_A4, NOTE_C5, NOTE_FS4, NOTE_A4, NOTE_C5, NOTE_F4, NOTE_GS4, NOTE_C5, NOTE_F4, 
NOTE_GS4, NOTE_C5, NOTE_E4, NOTE_G4, NOTE_C5, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_DS4, NOTE_FS4, 
NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, 
NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_DS4, 
NOTE_FS4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_E4, NOTE_G4, 
NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, 
NOTE_E4, NOTE_G4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_DS4, 
NOTE_FS4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_DS4, NOTE_FS4, 
NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, 
NOTE_E4, NOTE_G4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_DS4, 
NOTE_FS4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_E4, NOTE_G4, 
NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, 
NOTE_E4, NOTE_G4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_DS4, 
NOTE_FS4, NOTE_B4, NOTE_E4, NOTE_G4, NOTE_B4, NOTE_DS4, NOTE_FS4, NOTE_B4, NOTE_E4, 0, 
0, 0, 0, 0, 0, 0, 0, 

 <<durations>> 

2, 
4, 8, 16, 16, 2, 4, 12, 12, 12, 4, 
20, 20, 8, 16, 16, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 24, 
4, 4, 4, 4, 24, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 24, 4, 4, 4, 4, 4, 
4, 16, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 16, 16, 16, 16, 16, 
16, 16, 16, 4, 4, 4, 4, 4, 16, 4, 
4, 4, 4, 16, 12, 24, 12, 24, 12, 24, 
12, 24, 16, 4, 4, 24, 24, 24, 12, 24, 
12, 24, 12, 24, 8, 12, 24, 12, 24, 8, 
24, 24, 24, 24, 24, 24, 24, 24, 24, 4, 
4, 12, 16, 4, 4, 4, 4, 4, 4, 24, 
24, 4, 4, 4, 4, 4, 24, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 8, 24, 24, 
24, 8, 8, 12, 24, 12, 24, 16, 16, 16, 
16, 16, 16, 4, 4, 4, 4, 24, 24, 24, 
24, 24, 24, 24, 24, 24, 4, 16, 4, 4, 
16, 4, 24, 24, 24, 24, 24, 24, 20, 4, 
20, 20, 4, 20, 4, 16, 4, 24, 24, 24, 
24, 24, 24, 24, 24, 24, 4, 4, 4, 4, 
4, 4, 4, 4, 20, 20, 20, 20, 20, 20, 
20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 
20, 20, 20, 20, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
24, 12, 8, 4, 12, 8, 8, 4, 4, 8, 
8, 2, 1, 1, 8, 16, 16, 24, 24, 24, 
24, 24, 24, 20, 20, 20, 20, 20, 24, 24, 
24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 
2, 16, 16, 8, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 20, 4, 20, 20, 
4, 20, 4, 16, 4, 24, 24, 24, 2, 12, 
24, 24, 12, 24, 24, 24, 24, 24, 24, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 20, 4, 20, 20, 4, 20, 4, 16, 4, 
24, 24, 24, 12, 24, 24, 24, 24, 12, 24, 
24, 24, 24, 24, 24, 24, 24, 24, 24, 4, 
16, 4, 4, 16, 4, 24, 24, 24, 24, 24, 
24, 20, 4, 20, 20, 4, 20, 4, 16, 4, 
24, 24, 24, 4, 4, 4, 4, 4, 4, 4, 
16, 4, 4, 16, 4, 4, 4, 4, 4, 4, 
4, 24, 24, 24, 4, 4, 4, 4, 4, 4, 
4, 16, 4, 4, 16, 4, 24, 24, 24, 24, 
24, 24, 20, 4, 20, 20, 4, 20, 4, 16, 
4, 24, 24, 24, 4, 16, 4, 4, 16, 4, 
24, 24, 24, 24, 24, 24, 20, 4, 20, 20, 
4, 20, 4, 16, 4, 24, 24, 24, 4, 4, 
4, 4, 4, 4, 4, 16, 4, 4, 16, 4, 
4, 16, 4, 4, 16, 4, 24, 24, 24, 4, 
4, 4, 4, 4, 4, 4, 16, 4, 4, 16, 
4, 24, 24, 24, 24, 24, 24, 20, 4, 20, 
20, 4, 20, 4, 16, 4, 24, 24, 24, 4, 
16, 4, 4, 16, 4, 4, 4, 4, 4, 4, 
4, 4, 16, 4, 24, 24, 24, 24, 24, 24, 
4, 24, 4, 24, 24, 24, 24, 24, 24, 24, 
4, 4, 4, 4, 4, 4, 20, 4, 20, 20, 
4, 20, 4, 4, 4, 4, 4, 4, 24, 24, 
24, 24, 4, 4, 24, 4, 4, 4, 4, 4, 
4, 24, 24, 24, 24, 24, 24, 4, 16, 4, 
24, 24, 24, 4, 16, 4, 4, 16, 4, 24, 
24, 24, 24, 24, 24, 20, 4, 20, 20, 4, 
20, 4, 16, 4, 24, 24, 24, 24, 24, 24, 
4, 24, 4, 24, 4, 4, 4, 4, 4, 4, 
24, 24, 24, 24, 24, 24, 4, 16, 4, 24, 
24, 24, 24, 24, 24, 24, 24, 24, 20, 4, 
20, 20, 4, 20, 4, 16, 4, 4, 16, 4, 
4, 16, 4, 4, 16, 4, 4, 16, 4, 24, 
24, 24, 4, 16, 4, 4, 16, 4, 24, 24, 
24, 24, 24, 24, 20, 4, 20, 20, 4, 20, 
4, 16, 4, 24, 24, 24, 4, 16, 4, 4, 
16, 4, 24, 24, 24, 24, 24, 24, 20, 4, 
20, 20, 4, 20, 4, 16, 4, 24, 24, 24, 
4, 16, 4, 4, 16, 4, 24, 24, 24, 24, 
24, 24, 20, 4, 20, 20, 4, 20, 4, 16, 
4, 24, 24, 24, 4, 16, 4, 4, 16, 4, 
24, 24, 24, 24, 24, 24, 20, 4, 20, 20, 
4, 20, 4, 16, 4, 24, 24, 24, 4, 4, 
2, 1, 1, 1, 1, 1, 1, 

 <<VOICE 2>> 

!!!!!!!WARNING NOTE NUMBERS DON'T MATCH!!!!!!!NUMBER OF NOTES: 0



 <<durations>> 

