HarryPotterPrologue.xml

 <<VOICE 1>> 

NOTES LIMIT CHANGED TO794! (MAX)NUMBER OF NOTES: 794

0, 
0, NOTE_B5, NOTE_E6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, 
NOTE_DS6, NOTE_F6, NOTE_B5, 0, 0, NOTE_B5, NOTE_E6, NOTE_G6, NOTE_FS6, 0, 
0, NOTE_B6, 0, 0, NOTE_CS7, 0, 0, NOTE_GS6, NOTE_A5, 0, 
NOTE_B5, NOTE_B5, NOTE_G6, NOTE_E6, NOTE_G6, NOTE_B6, NOTE_G6, NOTE_B6, NOTE_G6, NOTE_C7, 
NOTE_B6, NOTE_B6, NOTE_FS6, NOTE_G6, NOTE_B6, NOTE_B6, NOTE_B5, NOTE_B5, NOTE_B6, NOTE_G6, 
NOTE_B6, NOTE_G6, NOTE_B6, NOTE_G6, NOTE_D7, 0, 0, NOTE_C7, NOTE_C7, 0, 
NOTE_C7, NOTE_B6, NOTE_B6, NOTE_B5, NOTE_G6, NOTE_E6, 0, 0, NOTE_FS5, NOTE_G5, 
NOTE_A5, NOTE_B5, NOTE_C6, NOTE_D6, NOTE_E6, NOTE_FS6, NOTE_G6, NOTE_A6, NOTE_G6, NOTE_FS6, 
NOTE_E6, NOTE_D6, NOTE_C6, NOTE_B5, NOTE_A5, NOTE_G5, NOTE_FS5, NOTE_E5, NOTE_G5, NOTE_A5, 
NOTE_B5, NOTE_C6, NOTE_D6, NOTE_E6, NOTE_FS6, NOTE_G6, NOTE_A6, NOTE_B6, NOTE_C7, NOTE_D7, 
NOTE_E7, NOTE_D7, NOTE_C7, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_D6, NOTE_C6, 
NOTE_B5, NOTE_A5, NOTE_E5, NOTE_FS5, NOTE_G5, NOTE_A5, NOTE_B5, NOTE_A5, NOTE_G5, NOTE_FS5, 
NOTE_A5, NOTE_B5, NOTE_C6, NOTE_D6, NOTE_C6, NOTE_D6, NOTE_E6, NOTE_FS6, NOTE_FS6, NOTE_G6, 
NOTE_A6, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_A6, NOTE_B6, NOTE_C7, NOTE_D7, NOTE_E7, NOTE_D7, 
NOTE_C7, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_D6, NOTE_C6, NOTE_B5, NOTE_C6, 
NOTE_D6, NOTE_C6, NOTE_B5, NOTE_A5, NOTE_G5, NOTE_A5, NOTE_B5, NOTE_A5, NOTE_G5, NOTE_FS5, 
NOTE_B5, NOTE_A5, NOTE_G5, NOTE_FS5, NOTE_B5, NOTE_A5, NOTE_G5, NOTE_FS5, NOTE_C6, NOTE_B5, 
NOTE_A5, NOTE_G5, NOTE_B5, NOTE_C6, NOTE_D6, NOTE_E6, NOTE_FS6, NOTE_G6, NOTE_A6, NOTE_B6, 
NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_D6, NOTE_E6, NOTE_FS6, NOTE_G6, NOTE_A6, NOTE_B6, 
NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_D6, NOTE_C6, NOTE_B5, NOTE_C6, NOTE_D6, NOTE_E6, 
NOTE_FS6, NOTE_G6, NOTE_A6, NOTE_B6, NOTE_C7, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_E6, NOTE_FS6, 
NOTE_G6, NOTE_A6, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_FS6, NOTE_G6, NOTE_A6, 
NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_D6, NOTE_C6, NOTE_D6, NOTE_E6, NOTE_FS6, 
NOTE_G6, NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_D6, NOTE_E6, NOTE_FS6, NOTE_G6, NOTE_A6, 
NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_D6, NOTE_C6, NOTE_B5, NOTE_A5, NOTE_G5, 
NOTE_FS5, NOTE_E5, NOTE_B5, NOTE_A5, NOTE_G5, NOTE_FS5, NOTE_E5, NOTE_D5, NOTE_C5, NOTE_B4, 
NOTE_B5, NOTE_A5, NOTE_G5, NOTE_FS5, NOTE_B5, NOTE_G5, NOTE_FS5, NOTE_E5, 0, 0, 
0, NOTE_B6, NOTE_C7, 0, 0, 0, NOTE_A5, 0, 0, 0, 
NOTE_GS6, NOTE_B6, NOTE_A4, 0, NOTE_FS6, NOTE_E6, NOTE_FS6, NOTE_G6, NOTE_B6, NOTE_G6, 
NOTE_FS6, NOTE_E6, NOTE_D6, NOTE_C6, NOTE_B5, NOTE_B5, NOTE_B5, NOTE_C6, NOTE_D6, NOTE_E6, 
NOTE_E6, NOTE_FS6, NOTE_G6, NOTE_A6, NOTE_G6, NOTE_A6, NOTE_B6, NOTE_C7, NOTE_B6, NOTE_A6, 
NOTE_G6, NOTE_FS6, NOTE_E7, NOTE_D7, NOTE_C7, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_E6, 
NOTE_E6, NOTE_D6, NOTE_C6, NOTE_B5, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_D6, NOTE_B6, NOTE_A6, 
NOTE_G6, NOTE_FS6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_D6, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, 
NOTE_E7, NOTE_D7, NOTE_C7, NOTE_B6, NOTE_C7, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_E7, NOTE_D7, 
NOTE_C7, NOTE_B6, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_FS6, NOTE_G6, NOTE_B6, NOTE_B6, 
NOTE_C7, NOTE_B6, NOTE_B6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_D6, NOTE_C6, NOTE_E6, NOTE_FS6, 
NOTE_G6, NOTE_A6, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_E7, NOTE_D7, NOTE_C7, NOTE_B6, 
NOTE_B6, NOTE_B6, NOTE_C7, NOTE_D7, NOTE_B6, NOTE_B6, NOTE_G6, NOTE_FS6, NOTE_B6, NOTE_B6, 
NOTE_C7, NOTE_D7, NOTE_E7, NOTE_FS7, NOTE_G7, NOTE_FS7, NOTE_E7, NOTE_D7, NOTE_C7, NOTE_B6, 
NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_D6, NOTE_B6, NOTE_A6, 
NOTE_G6, NOTE_FS6, NOTE_E7, NOTE_D7, NOTE_C7, NOTE_B6, NOTE_E6, NOTE_D6, NOTE_C6, NOTE_B5, 
NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_B6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_B5, NOTE_C6, 
NOTE_A5, NOTE_B5, NOTE_C6, NOTE_D6, NOTE_E6, NOTE_FS6, NOTE_G6, NOTE_A6, NOTE_C7, NOTE_D7, 
NOTE_C7, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_DS6, NOTE_D6, NOTE_C6, NOTE_B5, NOTE_G5, 
0, NOTE_C7, NOTE_B6, NOTE_GS6, NOTE_G6, NOTE_F6, NOTE_E6, NOTE_CS6, NOTE_E6, NOTE_F6, 
NOTE_G6, NOTE_GS6, NOTE_B6, NOTE_C7, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_FS6, NOTE_E6, NOTE_D6, 
NOTE_C6, NOTE_B5, NOTE_B5, NOTE_G5, NOTE_FS5, NOTE_B5, NOTE_B5, NOTE_C6, NOTE_B5, NOTE_B5, 
NOTE_G5, NOTE_FS5, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_FS5, NOTE_G5, NOTE_G5, NOTE_A5, NOTE_B5, 
NOTE_C6, NOTE_D6, NOTE_E6, NOTE_FS6, NOTE_G6, NOTE_A6, NOTE_B6, NOTE_C7, NOTE_D7, NOTE_E7, 
0, NOTE_E5, NOTE_E6, NOTE_E6, NOTE_E6, NOTE_E6, NOTE_E6, NOTE_E6, NOTE_DS6, NOTE_E6, 
NOTE_F6, NOTE_E6, NOTE_DS6, NOTE_E6, NOTE_C6, NOTE_D6, NOTE_D6, NOTE_CS6, NOTE_D6, NOTE_F5, 
NOTE_E5, NOTE_A5, NOTE_C6, NOTE_DS6, NOTE_E6, NOTE_E6, NOTE_E6, NOTE_E6, NOTE_E6, NOTE_E6, 
NOTE_DS6, NOTE_E6, NOTE_G6, NOTE_F6, NOTE_E6, NOTE_F6, NOTE_B5, NOTE_F6, NOTE_E6, NOTE_DS6, 
NOTE_E6, NOTE_A5, NOTE_C6, NOTE_GS5, NOTE_E5, NOTE_D5, NOTE_A4, NOTE_C5, NOTE_E5, NOTE_A5, 
NOTE_C6, NOTE_E6, NOTE_A6, NOTE_C7, NOTE_E7, NOTE_C7, NOTE_A6, NOTE_E6, NOTE_C6, NOTE_E6, 
NOTE_C6, NOTE_A5, NOTE_F6, NOTE_CS6, NOTE_B5, NOTE_CS6, NOTE_E6, NOTE_CS6, NOTE_B5, NOTE_CS6, 
NOTE_E6, NOTE_C6, NOTE_A5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_A5, NOTE_C6, NOTE_D6, NOTE_A5, 
NOTE_F5, NOTE_D5, NOTE_A4, NOTE_D5, NOTE_F5, NOTE_GS5, NOTE_A5, NOTE_D6, NOTE_A5, NOTE_F5, 
NOTE_D5, NOTE_A5, NOTE_F5, NOTE_D5, NOTE_A4, NOTE_C5, NOTE_E5, NOTE_A5, NOTE_C6, NOTE_E6, 
NOTE_A6, NOTE_C7, NOTE_DS7, NOTE_A4, NOTE_C5, NOTE_E5, NOTE_A5, NOTE_C6, NOTE_E6, NOTE_A6, 
NOTE_C7, NOTE_E7, NOTE_C7, NOTE_A6, NOTE_E6, NOTE_C6, NOTE_E6, NOTE_C6, NOTE_A5, NOTE_G6, 
NOTE_DS6, NOTE_C6, NOTE_DS6, NOTE_F6, NOTE_CS6, NOTE_B5, NOTE_CS6, NOTE_F6, NOTE_CS6, NOTE_B5, 
NOTE_F5, NOTE_CS5, NOTE_F5, NOTE_B5, NOTE_CS6, NOTE_F6, NOTE_CS6, NOTE_B5, NOTE_CS6, NOTE_E6, 
NOTE_CS6, NOTE_B5, NOTE_CS6, NOTE_E6, NOTE_C6, NOTE_A5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_GS5, 
NOTE_A5, NOTE_C6, NOTE_E6, NOTE_GS6, NOTE_E7, NOTE_E5, NOTE_D5, NOTE_C5, NOTE_B4, NOTE_A4, 
NOTE_C5, NOTE_E5, NOTE_A5, NOTE_C6, NOTE_E6, NOTE_A6, NOTE_C7, NOTE_E7, NOTE_C7, NOTE_A6, 
NOTE_E6, NOTE_C6, NOTE_E6, NOTE_C6, NOTE_A5, NOTE_F6, NOTE_CS6, NOTE_B5, NOTE_CS6, NOTE_E6, 
NOTE_CS6, NOTE_B5, NOTE_CS6, NOTE_E6, NOTE_C6, NOTE_A5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_A5, 
NOTE_C6, NOTE_D6, NOTE_A5, NOTE_F5, NOTE_D5, NOTE_A4, NOTE_D5, NOTE_F5, NOTE_GS5, NOTE_A5, 
NOTE_D6, NOTE_A5, NOTE_F5, NOTE_D5, NOTE_A5, NOTE_F5, NOTE_D5, NOTE_A4, NOTE_C5, NOTE_E5, 
NOTE_A5, NOTE_C6, NOTE_E6, NOTE_A6, NOTE_C7, NOTE_DS7, NOTE_A4, NOTE_C5, NOTE_E5, NOTE_A5, 
NOTE_C6, NOTE_E6, NOTE_A6, NOTE_C7, NOTE_E7, NOTE_C7, NOTE_A6, NOTE_E6, NOTE_C6, NOTE_E6, 
NOTE_C6, NOTE_A5, NOTE_G6, NOTE_DS6, NOTE_C6, NOTE_DS6, NOTE_F6, NOTE_CS6, NOTE_B5, NOTE_CS6, 
NOTE_F6, NOTE_CS6, NOTE_B5, NOTE_F5, NOTE_CS5, NOTE_F5, NOTE_B5, NOTE_CS6, NOTE_F6, NOTE_CS6, 
NOTE_B5, NOTE_CS6, NOTE_E6, NOTE_CS6, NOTE_B5, NOTE_CS6, NOTE_E6, NOTE_C6, NOTE_A5, NOTE_E5, 
NOTE_C5, NOTE_E5, NOTE_GS5, NOTE_A5, NOTE_C6, NOTE_E6, NOTE_GS6, 0, NOTE_C6, NOTE_B5, 
NOTE_A5, NOTE_GS5, NOTE_F5, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_F5, NOTE_GS5, NOTE_A5, NOTE_B5, 
NOTE_C6, NOTE_D6, NOTE_E6, NOTE_F6, NOTE_GS6, NOTE_A6, NOTE_B6, NOTE_C7, NOTE_D7, NOTE_E7, 
NOTE_F7, NOTE_GS7, NOTE_A7, 

 <<durations>> 

8, 
8, 8, 4, 16, 8, 4, 8, 4, 16, 8, 
4, 8, 4, 8, 8, 8, 4, 16, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 
4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
8, 4, 8, 4, 16, 8, 4, 8, 4, 8, 
4, 8, 4, 8, 4, 8, 4, 4, 8, 8, 
4, 16, 8, 4, 8, 4, 16, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 16, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 8, 8, 
16, 4, 4, 8, 8, 16, 16, 8, 8, 16, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 16, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 16, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 2, 8, 8, 8, 8, 8, 8, 8, 8, 
4, 8, 8, 4, 4, 4, 8, 8, 4, 4, 
4, 8, 8, 2, 8, 8, 8, 8, 8, 8, 
8, 8, 4, 8, 8, 4, 4, 4, 8, 8, 
4, 4, 2, 4, 16, 4, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 2, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 2, 2, 2, 4, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 2, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 2, 2, 4, 4, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 2, 

 <<VOICE 2>> 

!!!!!!!WARNING NOTE NUMBERS DON'T MATCH!!!!!!!NUMBER OF NOTES: 0



 <<durations>> 

