Panama.musicxml

 <<VOICE 1>> 

NOTES LIMIT CHANGED TO276! (MAX)NUMBER OF NOTES: 276

0, 
0, 0, NOTE_GS4, NOTE_E3, NOTE_E3, NOTE_A4, NOTE_E3, NOTE_E3, NOTE_FS4, NOTE_E3, 
NOTE_E3, NOTE_GS4, NOTE_E3, NOTE_E3, NOTE_A4, NOTE_E3, NOTE_FS4, NOTE_D3, NOTE_FS4, NOTE_D3, 
NOTE_D3, NOTE_G4, NOTE_D3, NOTE_D3, NOTE_FS4, NOTE_FS4, NOTE_E3, NOTE_GS4, NOTE_E3, NOTE_E3, 
NOTE_A4, NOTE_E3, NOTE_E3, NOTE_FS4, NOTE_E3, NOTE_E3, NOTE_GS4, NOTE_E3, NOTE_E3, NOTE_A4, 
NOTE_E3, NOTE_FS4, NOTE_D3, NOTE_FS4, NOTE_D3, NOTE_D3, NOTE_G4, NOTE_D3, NOTE_D3, NOTE_FS4, 
NOTE_FS4, NOTE_FS4, NOTE_E4, NOTE_E4, NOTE_E4, NOTE_CS3, NOTE_CS3, NOTE_CS3, NOTE_CS3, NOTE_CS3, 
NOTE_DS4, NOTE_DS4, NOTE_E4, NOTE_DS4, NOTE_A2, NOTE_DS4, NOTE_CS4, 0, NOTE_A3, 0, 
NOTE_A3, NOTE_A3, NOTE_A3, NOTE_CS4, NOTE_CS4, NOTE_CS4, NOTE_CS4, NOTE_DS4, NOTE_CS4, NOTE_DS4, 
NOTE_DS4, NOTE_E4, NOTE_DS4, NOTE_DS4, NOTE_E4, NOTE_DS4, NOTE_A2, NOTE_DS4, NOTE_CS4, 0, 
NOTE_A3, 0, NOTE_A3, NOTE_A3, NOTE_A2, NOTE_A2, NOTE_A2, NOTE_B3, 0, NOTE_E4, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_DS4, NOTE_B3, NOTE_E5, NOTE_DS5, NOTE_B4, NOTE_E5, NOTE_DS5, 
NOTE_B4, NOTE_B4, NOTE_B4, NOTE_E2, NOTE_E2, NOTE_E2, NOTE_A3, NOTE_A2, NOTE_D4, NOTE_D3, 
NOTE_D3, NOTE_A3, 0, NOTE_D4, NOTE_A3, NOTE_E2, NOTE_G3, NOTE_A3, NOTE_G3, NOTE_E2, 
NOTE_E2, NOTE_E2, NOTE_A3, NOTE_A2, NOTE_D4, NOTE_D3, NOTE_D3, NOTE_A3, 0, NOTE_D4, 
NOTE_A3, NOTE_E2, NOTE_G3, NOTE_A3, NOTE_G3, NOTE_E2, NOTE_E2, NOTE_E2, NOTE_A3, NOTE_A2, 
NOTE_D4, NOTE_D3, NOTE_D3, NOTE_A3, 0, NOTE_D4, NOTE_A2, NOTE_E2, NOTE_G3, NOTE_A3, 
NOTE_G3, NOTE_E2, NOTE_E2, NOTE_E2, NOTE_A3, NOTE_A2, NOTE_D4, NOTE_D3, NOTE_D3, NOTE_A3, 
0, NOTE_D4, NOTE_A3, NOTE_E2, NOTE_G3, NOTE_A3, NOTE_G3, NOTE_D3, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 

 <<durations>> 

1, 
1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
4, 8, 16, 16, 4, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
4, 4, 8, 16, 16, 2, 8, 8, 8, 8, 
8, 4, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 4, 2, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 16, 16, 4, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 16, 16, 4, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 16, 16, 
4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 16, 16, 4, 8, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 

 <<VOICE 2>> 

!!!!!!!WARNING NOTE NUMBERS DON'T MATCH!!!!!!!NUMBER OF NOTES: 0



 <<durations>> 

