Super Mario.xml

 <<VOICE 1>> 

NOTES LIMIT CHANGED TO222! (MAX)NUMBER OF NOTES: 222

NOTE_E3, 
NOTE_E3, NOTE_E3, NOTE_E3, NOTE_C3, NOTE_E3, NOTE_G3, NOTE_G2, NOTE_C3, NOTE_G2, 0, 
NOTE_E2, 0, NOTE_A2, NOTE_B2, NOTE_B2, NOTE_B2, NOTE_A2, NOTE_G2, NOTE_E3, NOTE_G3, 
NOTE_A3, NOTE_F3, NOTE_G3, NOTE_G3, NOTE_E3, NOTE_C3, NOTE_D3, NOTE_B2, NOTE_C3, NOTE_G2, 
0, NOTE_E2, 0, NOTE_A2, NOTE_B2, NOTE_B2, NOTE_B2, NOTE_A2, NOTE_G2, NOTE_E3, 
NOTE_G3, NOTE_A3, NOTE_F3, NOTE_G3, NOTE_G3, NOTE_E3, NOTE_C3, NOTE_D3, NOTE_B2, 0, 
NOTE_G3, NOTE_FS3, NOTE_F3, NOTE_E3, NOTE_E3, 0, NOTE_GS2, NOTE_A2, NOTE_C3, 0, 
NOTE_A2, NOTE_C3, NOTE_D3, 0, NOTE_G3, NOTE_FS3, NOTE_F3, NOTE_E3, NOTE_E3, 0, 
NOTE_C4, NOTE_C4, NOTE_C4, 0, NOTE_G3, NOTE_FS3, NOTE_F3, NOTE_E3, NOTE_E3, 0, 
NOTE_GS2, NOTE_A2, NOTE_C3, 0, NOTE_A2, NOTE_C3, NOTE_D3, 0, NOTE_E3, 0, 
NOTE_D3, NOTE_C3, 0, 0, NOTE_G3, NOTE_FS3, NOTE_F3, NOTE_E3, NOTE_E3, 0, 
NOTE_GS2, NOTE_A2, NOTE_C3, 0, NOTE_A2, NOTE_C3, NOTE_D3, 0, NOTE_G3, NOTE_FS3, 
NOTE_F3, NOTE_E3, NOTE_E3, 0, NOTE_C4, NOTE_C4, NOTE_C4, 0, NOTE_G3, NOTE_FS3, 
NOTE_F3, NOTE_E3, NOTE_E3, 0, NOTE_GS2, NOTE_A2, NOTE_C3, 0, NOTE_A2, NOTE_C3, 
NOTE_D3, 0, NOTE_E3, 0, NOTE_D3, NOTE_C3, 0, NOTE_C3, NOTE_C3, NOTE_C3, 
NOTE_C3, NOTE_C3, NOTE_D3, NOTE_E3, NOTE_C3, NOTE_A2, NOTE_G2, NOTE_C3, NOTE_C3, NOTE_C3, 
NOTE_C3, NOTE_C3, NOTE_D3, NOTE_E3, 0, NOTE_C3, NOTE_C3, NOTE_C3, NOTE_C3, NOTE_C3, 
NOTE_D3, NOTE_E3, NOTE_C3, NOTE_A2, NOTE_G2, NOTE_E3, NOTE_E3, NOTE_E3, NOTE_E3, NOTE_C3, 
NOTE_E3, NOTE_G3, NOTE_G2, NOTE_E3, NOTE_C3, NOTE_G2, NOTE_G2, NOTE_GS2, NOTE_A2, NOTE_F3, 
NOTE_F3, NOTE_A2, NOTE_B2, 0, NOTE_A3, 0, NOTE_A3, 0, NOTE_A3, 0, 
NOTE_G3, 0, NOTE_F3, 0, NOTE_E3, NOTE_C3, NOTE_A2, NOTE_G2, NOTE_E3, NOTE_C3, 
NOTE_G2, NOTE_G2, NOTE_GS2, NOTE_A2, NOTE_F3, NOTE_F3, NOTE_A2, NOTE_B2, 0, NOTE_F3, 
0, NOTE_F3, 0, NOTE_F3, 0, NOTE_E3, 0, NOTE_D3, 0, NOTE_C3, 
0, 

 <<durations>> 

16, 
8, 16, 16, 16, 8, 4, 4, 4, 16, 8, 
8, 16, 8, 16, 16, 16, 8, 12, 12, 12, 
8, 16, 16, 16, 8, 16, 16, 4, 4, 16, 
8, 8, 16, 8, 16, 16, 16, 8, 12, 12, 
12, 8, 16, 16, 16, 8, 16, 16, 4, 8, 
16, 16, 16, 8, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 8, 16, 16, 16, 8, 16, 16, 
8, 16, 4, 8, 16, 16, 16, 8, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 8, 8, 16, 
4, 4, 4, 8, 16, 16, 16, 8, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 8, 16, 16, 
16, 8, 16, 16, 8, 16, 4, 8, 16, 16, 
16, 8, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 8, 8, 16, 4, 4, 4, 16, 8, 16, 
16, 16, 8, 16, 8, 16, 4, 16, 8, 16, 
16, 16, 16, 16, 2, 16, 8, 16, 16, 16, 
8, 16, 8, 16, 4, 16, 8, 16, 16, 16, 
8, 4, 4, 16, 8, 16, 8, 8, 16, 8, 
16, 4, 24, 24, 24, 24, 24, 24, 24, 24, 
24, 24, 24, 24, 16, 8, 16, 4, 16, 8, 
16, 8, 8, 16, 8, 16, 4, 24, 24, 24, 
24, 24, 24, 24, 24, 24, 24, 24, 24, 4, 
4, 

 <<VOICE 2>> 

!!!!!!!WARNING NOTE NUMBERS DON'T MATCH!!!!!!!NUMBER OF NOTES: 0



 <<durations>> 

