takeonme.musicxml

 <<VOICE 1>> 

NOTES LIMIT CHANGED TO436! (MAX)NUMBER OF NOTES: 436

0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, NOTE_FS5, NOTE_FS5, NOTE_D5, NOTE_B4, 0, NOTE_B4, 0, 
NOTE_E5, 0, NOTE_E5, 0, NOTE_E5, NOTE_GS5, NOTE_GS5, NOTE_A5, NOTE_B5, NOTE_A5, 
NOTE_A5, NOTE_A5, NOTE_E5, 0, NOTE_D5, 0, NOTE_FS5, 0, NOTE_FS5, 0, 
NOTE_FS5, NOTE_E5, NOTE_E5, NOTE_FS5, NOTE_E5, NOTE_FS5, NOTE_FS5, NOTE_D5, NOTE_B4, 0, 
NOTE_B4, 0, NOTE_E5, 0, NOTE_E5, 0, NOTE_E5, NOTE_GS5, NOTE_GS5, NOTE_A5, 
NOTE_B5, NOTE_A5, NOTE_A5, NOTE_A5, NOTE_E5, 0, NOTE_D5, 0, NOTE_FS5, 0, 
NOTE_FS5, 0, NOTE_FS5, NOTE_E5, NOTE_E5, NOTE_FS5, NOTE_E5, NOTE_FS5, NOTE_FS5, NOTE_D5, 
NOTE_B4, 0, NOTE_B4, 0, NOTE_E5, 0, NOTE_E5, 0, NOTE_E5, NOTE_GS5, 
NOTE_GS5, NOTE_A5, NOTE_B5, NOTE_A5, NOTE_A5, NOTE_A5, NOTE_FS5, 0, NOTE_D5, 0, 
NOTE_FS5, 0, NOTE_FS5, 0, NOTE_FS5, NOTE_E5, NOTE_E5, NOTE_E5, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, NOTE_A5, NOTE_A4, 0, 0, NOTE_B5, NOTE_GS5, 0, 
NOTE_A5, 0, 0, NOTE_GS5, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
NOTE_A5, NOTE_A4, 0, 0, NOTE_B4, NOTE_B4, 0, NOTE_A5, 0, 0, 
NOTE_B5, NOTE_B5, NOTE_GS5, 0, NOTE_E5, 0, 0, 0, NOTE_GS5, NOTE_G5, 
NOTE_FS5, NOTE_F5, NOTE_E5, NOTE_F5, NOTE_FS5, NOTE_G5, NOTE_GS5, NOTE_G5, NOTE_FS5, NOTE_F5, 
NOTE_E5, NOTE_F5, NOTE_FS5, NOTE_G5, NOTE_GS5, NOTE_G5, NOTE_FS5, NOTE_F5, NOTE_E5, NOTE_F5, 
NOTE_FS5, NOTE_G5, NOTE_GS5, NOTE_G5, NOTE_FS5, NOTE_F5, NOTE_E5, NOTE_F5, NOTE_FS5, NOTE_G5, 
NOTE_GS5, NOTE_G5, NOTE_FS5, NOTE_F5, NOTE_E5, NOTE_F5, NOTE_FS5, NOTE_G5, NOTE_GS5, NOTE_G5, 
NOTE_FS5, NOTE_F5, NOTE_E5, NOTE_F5, NOTE_FS5, NOTE_G5, NOTE_GS5, NOTE_G5, NOTE_FS5, NOTE_F5, 
NOTE_E5, NOTE_F5, NOTE_FS5, NOTE_G5, NOTE_CS5, NOTE_CS5, NOTE_G5, NOTE_D5, NOTE_D5, NOTE_D5, 
NOTE_E5, NOTE_D6, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_D5, 
NOTE_E5, NOTE_D6, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_D5, NOTE_E5, 
NOTE_F5, NOTE_FS5, NOTE_G5, NOTE_GS5, NOTE_G5, NOTE_FS5, NOTE_F5, NOTE_E5, NOTE_F5, NOTE_FS5, 
NOTE_G5, NOTE_A4, NOTE_A5, NOTE_G5, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, 
NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, 
NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, NOTE_B4, 
NOTE_E5, NOTE_F5, NOTE_FS5, NOTE_G5, NOTE_FS5, NOTE_FS5, NOTE_D5, NOTE_B4, 0, NOTE_B4, 
0, NOTE_E5, 0, NOTE_E5, 0, NOTE_E5, NOTE_GS5, NOTE_GS5, NOTE_A5, NOTE_B5, 
NOTE_FS5, NOTE_FS5, NOTE_D5, NOTE_B4, 0, NOTE_B4, 0, NOTE_E5, 0, NOTE_E5, 
0, NOTE_E5, NOTE_GS5, NOTE_GS5, NOTE_A5, NOTE_B5, NOTE_FS5, NOTE_FS5, NOTE_D5, NOTE_B4, 
0, NOTE_B4, 0, NOTE_E5, 0, NOTE_E5, 0, NOTE_E5, NOTE_GS5, NOTE_GS5, 
NOTE_A5, NOTE_B5, NOTE_A5, NOTE_A5, NOTE_A5, NOTE_E5, 0, NOTE_D5, 0, NOTE_FS5, 
0, NOTE_FS5, 0, NOTE_FS5, NOTE_E5, NOTE_E5, NOTE_FS5, NOTE_E5, NOTE_FS5, NOTE_FS5, 
NOTE_D5, NOTE_B4, 0, NOTE_B4, 0, NOTE_E5, 0, NOTE_E5, 0, NOTE_E5, 
NOTE_GS5, NOTE_GS5, NOTE_A5, NOTE_B5, NOTE_A5, NOTE_A5, NOTE_A5, NOTE_E5, 0, NOTE_D5, 
0, NOTE_FS5, 0, NOTE_FS5, 0, NOTE_FS5, NOTE_E5, NOTE_E5, NOTE_FS5, NOTE_E5, 
NOTE_FS5, NOTE_D5, NOTE_B4, 0, NOTE_B4, 0, NOTE_E5, 0, NOTE_E5, 0, 
NOTE_E5, 0, NOTE_GS5, NOTE_A5, NOTE_B5, NOTE_A5, NOTE_A5, NOTE_A5, 0, NOTE_D5, 
0, 0, NOTE_E5, NOTE_E5, 0, 

 <<durations>> 

1, 
1, 1, 1, 1, 1, 2, 4, 4, 1, 1, 
1, 1, 1, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 4, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 8, 8, 4, 2, 8, 8, 4, 2, 
2, 2, 4, 4, 2, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 
8, 4, 2, 8, 8, 4, 2, 2, 2, 16, 
16, 8, 4, 2, 1, 1, 1, 1, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 2, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 4, 8, 8, 
4, 2, 8, 8, 4, 

 <<VOICE 2>> 

!!!!!!!WARNING NOTE NUMBERS DON'T MATCH!!!!!!!NUMBER OF NOTES: 0



 <<durations>> 

