Thunderstruck.musicxml

 <<VOICE 1>> 

NUMBER OF NOTES: 2000

NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_G4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_G4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_G4, NOTE_B3, NOTE_B4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, 
NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, 
NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 
NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, 
NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, 0, NOTE_B3, 0, NOTE_B4, 
NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, 
NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, 
NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, 
NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, 
NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, 
NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, 
NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, 
NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, 
NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, 
NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 0, 0, 0, 0, 0, 
0, 0, 0, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, 
NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, 
NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, 
NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, 
NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, 
NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, 
NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, 
NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, 
NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, 
NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_B4, 
NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_FS4, 
NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, 
NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_B4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_A4, NOTE_B3, NOTE_GS4, 
NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_GS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_FS4, NOTE_B3, NOTE_DS4, 
NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, NOTE_E4, NOTE_B3, NOTE_DS4, NOTE_B3, 

 <<durations>> 

16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 4, 4, 1, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 1, 1, 1, 1, 1, 
1, 1, 1, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
16, 16, 16, 16, 16, 16, 16, 16, 16, 

 <<VOICE 2>> 

!!!!!!!WARNING NOTE NUMBERS DON'T MATCH!!!!!!!NUMBER OF NOTES: 0



 <<durations>> 

