YouReallyGotMe.xml

 <<VOICE 1>> 

NOTES LIMIT CHANGED TO332! (MAX)NUMBER OF NOTES: 332

0, 
0, 0, 0, 0, 0, NOTE_F4, 0, NOTE_F4, NOTE_A4, NOTE_B4, 
NOTE_A4, NOTE_F4, NOTE_E4, NOTE_F4, 0, NOTE_F4, NOTE_A4, NOTE_B4, NOTE_C5, NOTE_B4, 
NOTE_A4, NOTE_F4, NOTE_A4, NOTE_F4, NOTE_E4, NOTE_F4, NOTE_F4, 0, 0, 0, 
NOTE_F4, 0, NOTE_F4, NOTE_A4, NOTE_F4, NOTE_A4, NOTE_F4, NOTE_E4, 0, NOTE_F4, 
NOTE_A4, NOTE_B4, NOTE_C5, NOTE_B4, NOTE_A4, NOTE_F4, NOTE_A4, NOTE_F4, 0, NOTE_G4, 
0, NOTE_G4, NOTE_B4, NOTE_C5, NOTE_B4, NOTE_G4, NOTE_F4, 0, NOTE_G4, NOTE_B4, 
NOTE_C5, NOTE_D5, NOTE_C5, NOTE_B4, NOTE_G4, NOTE_B4, NOTE_G4, NOTE_F4, NOTE_G4, NOTE_G4, 
0, NOTE_G4, NOTE_C5, 0, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_B4, 
NOTE_B4, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_C5, 
NOTE_B4, NOTE_C5, NOTE_C5, NOTE_B4, NOTE_C5, NOTE_C5, 0, NOTE_B4, NOTE_C5, NOTE_C5, 
NOTE_B4, NOTE_C5, NOTE_C5, 0, NOTE_B4, NOTE_C5, NOTE_C5, NOTE_B4, NOTE_C5, NOTE_C5, 
0, 0, 0, NOTE_F4, 0, NOTE_F4, NOTE_A4, NOTE_B4, NOTE_A4, NOTE_F4, 
NOTE_E4, NOTE_F4, 0, NOTE_F4, NOTE_A4, NOTE_B4, NOTE_C5, NOTE_B4, NOTE_A4, NOTE_F4, 
NOTE_A4, NOTE_F4, NOTE_E4, NOTE_F4, NOTE_F4, 0, 0, 0, NOTE_F4, 0, 
NOTE_F4, NOTE_A4, NOTE_F4, NOTE_A4, NOTE_F4, NOTE_E4, 0, NOTE_F4, NOTE_A4, NOTE_B4, 
NOTE_C5, NOTE_B4, NOTE_A4, NOTE_F4, NOTE_A4, NOTE_F4, 0, NOTE_G4, 0, NOTE_G4, 
NOTE_B4, NOTE_C5, NOTE_B4, NOTE_G4, NOTE_F4, 0, NOTE_G4, NOTE_B4, NOTE_C5, NOTE_D5, 
NOTE_C5, NOTE_B4, NOTE_G4, NOTE_B4, NOTE_G4, NOTE_F4, NOTE_G4, NOTE_G4, 0, NOTE_G4, 
NOTE_C5, 0, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_B4, NOTE_B4, NOTE_C5, 
NOTE_E5, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_B4, NOTE_C5, 
NOTE_C5, NOTE_B4, NOTE_C5, NOTE_C5, 0, NOTE_B4, NOTE_C5, NOTE_C5, NOTE_B4, NOTE_C5, 
NOTE_C5, 0, NOTE_B4, NOTE_C5, NOTE_C5, NOTE_B4, NOTE_C5, NOTE_C5, 0, 0, 
NOTE_C5, NOTE_C5, NOTE_C5, 0, 0, NOTE_F4, 0, NOTE_F4, NOTE_A4, NOTE_B4, 
NOTE_A4, NOTE_F4, NOTE_E4, NOTE_F4, 0, NOTE_F4, NOTE_A4, NOTE_B4, NOTE_C5, NOTE_B4, 
NOTE_A4, NOTE_F4, NOTE_A4, NOTE_F4, NOTE_E4, NOTE_F4, NOTE_F4, 0, 0, 0, 
NOTE_F4, 0, NOTE_F4, NOTE_A4, NOTE_F4, NOTE_A4, NOTE_F4, NOTE_E4, 0, NOTE_F4, 
NOTE_A4, NOTE_B4, NOTE_C5, NOTE_B4, NOTE_A4, NOTE_F4, NOTE_A4, NOTE_F4, 0, NOTE_G4, 
0, NOTE_G4, NOTE_B4, NOTE_C5, NOTE_B4, NOTE_G4, NOTE_F4, 0, NOTE_G4, NOTE_B4, 
NOTE_C5, NOTE_D5, NOTE_C5, NOTE_B4, NOTE_G4, NOTE_B4, NOTE_G4, NOTE_F4, NOTE_G4, NOTE_G4, 
0, NOTE_G4, NOTE_C5, 0, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_B4, 
NOTE_B4, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_C5, NOTE_E5, NOTE_C5, 
NOTE_B4, NOTE_C5, NOTE_C5, NOTE_B4, NOTE_C5, NOTE_C5, 0, NOTE_B4, NOTE_C5, NOTE_C5, 
NOTE_B4, NOTE_C5, NOTE_C5, 0, NOTE_B4, NOTE_C5, NOTE_C5, NOTE_B4, NOTE_C5, NOTE_C5, 
0, 

 <<durations>> 

1, 
1, 1, 1, 1, 1, 2, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 4, 2, 
2, 8, 8, 8, 8, 8, 8, 4, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 4, 1, 2, 
8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 
4, 4, 2, 8, 8, 8, 8, 8, 8, 4, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 
8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 
8, 8, 4, 8, 8, 8, 8, 8, 8, 4, 
4, 1, 1, 2, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 4, 2, 2, 8, 
8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 4, 1, 2, 8, 8, 
8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 2, 4, 4, 
2, 8, 8, 8, 8, 8, 8, 4, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 4, 8, 8, 
8, 8, 8, 4, 8, 8, 8, 8, 8, 8, 
4, 8, 8, 8, 8, 8, 8, 4, 4, 2, 
4, 8, 4, 4, 2, 2, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 4, 2, 
2, 8, 8, 8, 8, 8, 8, 4, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 4, 1, 2, 
8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 
4, 4, 2, 8, 8, 8, 8, 8, 8, 4, 
8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 
8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 
8, 8, 4, 8, 8, 8, 8, 8, 8, 4, 
4, 

 <<VOICE 2>> 

!!!!!!!WARNING NOTE NUMBERS DON'T MATCH!!!!!!!NUMBER OF NOTES: 0



 <<durations>> 

